{
    "New Pure Component": {
        "scope": "typescript,typescriptreact",
        "prefix": "newcomponent",
        "body": [
            "import React from 'react';",
            "import styled from '@emotion/styled';",
            "",
            "type Props = Record<string, unknown>;",
            "",
            "const ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}: React.FC<Props> = (props: Props) => {",
            "    const {} = props;",
            "    return <></>;",
            "}",
            "",
            "export default ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/};",
            ""
        ],
        "description": "Export both a component function with typed props matching the filename"
    }
}
